```mermaid
graph TB
    subgraph "Cluster Admin Creates"
        CRD[Custom Resource Definition<br/>databases.example.com<br/><br/>Defines: engine, version, storageSize]
    end

    subgraph "Users Create"
        CR1[Custom Resource Instance 1<br/>production-postgres<br/><br/>engine: postgres<br/>version: 15.2<br/>storageSize: 100Gi]
        CR2[Custom Resource Instance 2<br/>staging-mysql<br/><br/>engine: mysql<br/>version: 8.0<br/>storageSize: 50Gi]
    end
    
    subgraph "Developer Writes"
        Controller[Controller/Operator<br/><br/>Watches Custom Resources<br/>Reconciles desired state<br/>Creates/Manages actual infrastructure]
    end
    
    subgraph "Resulting Infrastructure"
        Pod1[PostgreSQL Pod]
        Pod2[MySQL Pod]
        PVC1[PersistentVolumeClaim 100Gi]
        PVC2[PersistentVolumeClaim 50Gi]
        Svc1[Service]
        Svc2[Service]
    end
    
    CRD -->|"1. Defines schema for"| CR1
    CRD -->|"1. Defines schema for"| CR2
    CR1 -->|"2. Watched by"| Controller
    CR2 -->|"2. Watched by"| Controller
    Controller -->|"3. Creates & manages"| Pod1
    Controller -->|"3. Creates & manages"| Pod2
    Controller -->|"3. Creates & manages"| PVC1
    Controller -->|"3. Creates & manages"| PVC2
    Controller -->|"3. Creates & manages"| Svc1
    Controller -->|"3. Creates & manages"| Svc2
    
    style CRD fill:#e1f5ff
    style CR1 fill:#fff4e1
    style CR2 fill:#fff4e1
    style Controller fill:#e8f5e9
    style Pod1 fill:#f3e5f5
    style Pod2 fill:#f3e5f5
    style PVC1 fill:#f3e5f5
    style PVC2 fill:#f3e5f5
    style Svc1 fill:#f3e5f5
    style Svc2 fill:#f3e5f5
```
